<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="343.0" prefWidth="332.0" style="-fx-background-color: #d6e6f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddDependentController">
   <children>
      <Label layoutX="25.0" layoutY="23.0" prefHeight="21.0" prefWidth="119.0" text="Dependent Name: " textFill="#07689f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDependentName" layoutX="152.0" layoutY="21.0" prefHeight="6.0" prefWidth="137.0" style="-fx-background-color: #f7fbfc;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="72.0" prefHeight="21.0" prefWidth="98.0" text="Sex" textFill="#07689f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioMale" layoutX="152.0" layoutY="71.0" mnemonicParsing="false" onAction="#maleButtonAction" prefHeight="20.0" prefWidth="61.0" selected="true" style="-fx-controller-inner-background: #d1cebd;" text="M" textFill="#07689f">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioFemale" layoutX="216.0" layoutY="71.0" mnemonicParsing="false" onAction="#femaleButtonAction" prefHeight="20.0" prefWidth="72.0" text="F" textFill="#07689f" toggleGroup="$gender">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="25.0" layoutY="117.0" prefHeight="21.0" prefWidth="98.0" text="Birth Date:" textFill="#07689f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="birthDate" layoutX="152.0" layoutY="114.0" prefHeight="24.0" prefWidth="180.0" style="-fx-control-inner-background: #f7fbfc;" />
      <Label layoutX="24.0" layoutY="192.0" prefHeight="21.0" prefWidth="98.0" text="Relation:" textFill="#07689f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtRelation" layoutX="151.0" layoutY="187.0" prefHeight="28.0" prefWidth="137.0" style="-fx-background-color: #f7fbfc;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="55.0" layoutY="237.0" mnemonicParsing="false" onAction="#dependentbutton" style="-fx-background-color: #f7fbfc;" text="Submit" textFill="#769fcd">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblCheckInput" alignment="CENTER" layoutX="14.0" layoutY="283.0" prefHeight="45.0" prefWidth="307.0" textFill="#e01b1b" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="187.0" layoutY="237.0" mnemonicParsing="false" onAction="#addAnotherbutton" style="-fx-background-color: #f7fbfc;" text="Add Another" textFill="#769fcd">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
